<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phishing Detector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Phishing Detector</h1>
      <form onsubmit="event.preventDefault(); checkPhishing();">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required />
        <button type="submit">Check</button>
      </form>
      <p id="status"></p>
    </div>
    <h1>Demo Website</h1>
     <a href="http://shadetreetechnology.com/V4/">Click me</a>
   <a href="http://www.iracing.com/tracks/gateway-motorsports-park/">Click Me</a>
   <a href="http://google.com/">Google</a>
   <a href="http://rgipt.ac.in">Click me</a>
   <a href="http://www.nakamistrad.com/aa/test.php">Click Me</a>
   <a href="http://www.shadetreetechnology.com/V4/validation/44ccd8b487c7fe797dc775e919236002">Click Me</a>
    <script src="main1.js"></script>
  </body>
</html>
